:root {
    --red: #DB0632;
    --white: #FFFFFF;
    --light-red: #F9BAC5;
    --blaack: #1a1a1a;

    --box-width: 1360px;
}

@font-face {
    font-family: 'Baloo2';
    src: url('../fonts/Baloo2.ttf') format('truetype');
}

@font-face {
    font-family: 'Gotham Round Bold';
    src: url('../fonts/GothamRound/gothamrnd_bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Round Bold Italic';
    src: url('../fonts/GothamRound/gothamrnd_bolditalic.otf') format('opentype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Round Book';
    src: url('../fonts/GothamRound/gothamrnd_book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Round Book Italic';
    src: url('../fonts/GothamRound/gothamrnd_bookitalic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Round Light';
    src: url('../fonts/GothamRound/gothamrnd_light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Round Light Italic';
    src: url('../fonts/GothamRound/gothamrnd_lightitalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Round Medium';
    src: url('../fonts/GothamRound/gothamrnd_medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Round Medium Italic';
    src: url('../fonts/GothamRound/gothamrnd_mediumitalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

.content-box{
    max-width: var(--box-width);
    width: 100%;
}

.content-centered{
    margin-inline: auto;
}

.maintenance-page{
    padding-inline: 10px;
    overflow: hidden;
    width: 100%;
    height: 100dvh;
    background: var(--red);
}

.maintenance-content{
    position: relative;
    display: flex;
    flex-direction: row;
    gap:50px;
    height: 100dvh;
}

.maintenance-image-container{
    width: 40%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    display: block;
    background: var(--light-red);
    z-index: 1;

    img{
        display:block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.maintenance-image-background-overflow{
    background: var(--light-red);
    position: absolute;
    top:0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.maintenance-content-text{
    width: 60%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--white);
    font-family: 'Baloo2';
}

.maintenance-logo{
    max-width: 250px;
    width: 100%;
    margin-bottom: 25px;
    margin-inline: auto;
}

.maintenance-countdown{
    margin-top: 35px;
}