.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  display: block;

  z-index: 9999;
  transition: 0.3s ease;
}

.header-with-admin-bar {
  top: 32px;
}

.header-content-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  padding: 0px 20px;
}

.header-content {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  height: 100%;
}

.header-logo-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  padding: 10px 0;

  a {
    display: block;
    height: 100%;
    width: max-content;
  }

  svg {
    height: 100%;
    display: block;
    width: max-content;
    fill: var(--white);
  }
}

.header-nav {
  position: relative;
  height: 100%;
  display: block;
}
.header-nav-container {
  height: 100%;
  position: relative;
  display: block;
}

.header-nav-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style: none;
  height: 100%;

  .menu-item {
    a {
      font-family: "Baloo2";
      text-transform: uppercase;
      font-size: 1.05rem;
      font-weight: 700;
      color: var(--white);
      text-decoration: none;
      transition: 0.2s ease;

      &:hover {
        color: var(--light-red);
      }
    }
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    position: relative;

    .sub-menu {
      position: absolute;
      top: 100%;
      left: 0%;
      width: max-content;
      opacity: 0;
      transform: translateY(-20px);
      pointer-events: none;
      transition: 0.2s ease;
      background: var(--red);
      padding: 12px 20px;
      border: 2px solid var(--light-red);
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &:hover {
      .sub-menu {
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
      }
    }
  }
}

.header-mobile-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: calc(100dvh - 70px);
  background: var(--background-primary);
  z-index: -1;
  transform: translateY(-100%);
  transition: 0.3s ease;
}

.header-mobile-menu-button-container {
  display: none;
  width: max-content;
  height: max-content;
}

.header {
  &.header-sticky {
    background: var(--red);
  }
}
